
ADEMAIL='admin@gmail.com'
ADPASSWORD='123'
MONGODB_URI=mongodb+srv://Rakesh:rtLjUzqfCW6uNE2q@userwatchbox.hvqrzhp.mongodb.net/Userwatchbox
KEYID='rzp_test_dnwNaYmhWn2A9y'
KEYSECRET='I2lfM5HtAYtRkJ0xwFpRbLCw'
